#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
	macros {
		ble_prof_0: ble_prof_0 {
			label = "ZM_ble_prof_0";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_press &bt BT_SEL 0>
				, <&macro_press &rgb_ug RGB_COLOR_HSB(262,100,50)>
				, <&macro_press &rgb_ug RGB_ON>
				, <&macro_wait_time 1000>
				, <&macro_press &rgb_ug RGB_OFF>
				;
			};
		ble_prof_1: ble_prof_1 {
			label = "ZM_ble_prof_1";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_press &bt BT_SEL 1>
				, <&macro_press &rgb_ug RGB_COLOR_HSB(128,100,50)>
				, <&macro_press &rgb_ug RGB_ON>
				, <&macro_wait_time 1000>
				, <&macro_press &rgb_ug RGB_OFF>
				;
			};
		ble_prof_2: ble_prof_2 {
			label = "ZM_ble_prof_2";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_press &bt BT_SEL 2>
				, <&macro_press &rgb_ug RGB_COLOR_HSB(240,100,50)>
				, <&macro_press &rgb_ug RGB_ON>
				, <&macro_wait_time 1000>
				, <&macro_press &rgb_ug RGB_OFF>
				;
			};
		};
			
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// ------------------------------------------------------------------------------------------
				// |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |        |
				// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |  #  | ENTER |
				// |  SHIFT|  \ |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |    SHIFT    |
				// |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | 1    |  MENU    |  CTRL|
				// ------------------------------------------------------------------------------------------
			bindings = <

				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT
				&mo 1  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT &kp NON_US_HASH  &kp RET
				&kp LSHFT &kp NON_US_BSLH &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH         &kp RSHFT
				&kp LCTRL &kp LGUI &kp LALT            &kp SPACE                          &kp RALT  &mo 1 &mo 2    &kp RCTRL
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		raise {
			bindings = <
				&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DEL 
				&trans &kp C_PREVIOUS &kp C_PLAY_PAUSE &kp C_NEXT &trans &trans &trans &kp PAGE_UP &kp UP_ARROW &kp PAGE_DOWN &kp PSCRN &kp SLCK &kp PAUSE_BREAK 
				&trans &trans &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_MUTE &trans &kp HOME &kp LEFT &kp DOWN &kp RIGHT &kp INS &kp DEL &trans &bootloader 
				&kp CAPSLOCK &trans &trans &trans &trans &trans &trans &kp END &trans &rgb_ug RGB_TOG &trans &trans &bl BL_TOG 
				&bt BT_PRV &bt BT_NXT &trans &trans &trans &trans &reset &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		bt {
			bindings = <
				&trans &ble_prof_0 &ble_prof_1 &ble_prof_2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &bt BT_PRV &bt BT_NXT &trans &bt BT_CLR &trans &trans &trans 
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
				&trans &trans &trans &trans &trans &trans &trans &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
